# Root logger option
log4j.rootLogger=INFO
log4j.logger.results=INFO, results

log4j.appender.results=org.apache.log4j.RollingFileAppender
log4j.appender.results.File=./logs/results.log
log4j.appender.results.MaxFileSize=1MB
log4j.appender.results.MaxBackupIndex=1
log4j.appender.results.layout=org.apache.log4j.PatternLayout
#log4j.appender.results.Append=false
log4j.appender.results.ImmediateFlush=true